2#
1. Прима
2. Терция
3. Кварта
4. Секунда
#3040;
1#
1. Квинта
2. Кварта
3. Септима
4. Октава
#1535;
4#
1. Прима
2. Септима
3. Секунда
4. Кварта
#1530;
2#
1. Септима
2. Секста
3. Квинта
4. Терция
#2045;
3#
1. Кварта
2. Прима
3. Секунда
4. Терция
#5560;
1#
1. Септима
2. Терция
3. Квинта
4. Кварта
#0030;
4#
1. Октава
2. Секста
3. Кварта
4. Прима
#45-1;
3#
1. Прима
2. Терция
3. Октава
4. Секунда
#0035;
1#
1. Терция
2. Прима
3. Секунда
4. Кварта
#5565;
3#
1. Септима
2. Прима
3. Секста
4. Квинта
#1035;
2#
1. Секунда
2. Квинта
3. Терция
4. Кварта
#0020;